#Vari치veis da API
API_PORT=

#Vari치veis do MySQL
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#Vari치veis do MongoDB
MONGO_PORT=
MONGO_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#Vari치veis do JWT
JWT_SECRET=
