#Variáveis da API
API_PORT=7777

#Variáveis do MySQL
MYSQL_HOST=localhost
MYSQL_PORT=6603
MYSQL_DATABASE=ecommerce_principal
MYSQL_USER=gerente
MYSQL_PASSWORD=41778912
MYSQL_ROOT_PASSWORD=4dm1n147

#Variáveis do MongoDB
MONGO_HOST=localhost
MONGO_PORT=29019
MONGO_DATABASE=ecommerce_nosql
MONGO_INITDB_ROOT_USERNAME=gerente
MONGO_INITDB_ROOT_PASSWORD=4dm1n147
